# crypto-withdrawal-component

./: docker-compose.yml
auth/: Dockerfile  build.gradle
auth/src/main/java/com/casino/auth/: AuthApplication.java
auth/src/main/java/com/casino/auth/api/: GoogleApi.java  SteamApi.java  UserApi.java  VkApi.java
auth/src/main/java/com/casino/auth/configuration/: WebClientConfiguration.java
auth/src/main/java/com/casino/auth/controller/: AuthorizationController.java  OAuthController.java  PersonalController.java  UserController.java
auth/src/main/java/com/casino/auth/dto/: PublicUserCombinedDto.java  PublishUserDto.java  UserActivityDto.java  UserCombinedDto.java  UserDataDto.java  UserDto.java
auth/src/main/java/com/casino/auth/enums/: CryptoDataType.java  UserDataProfileType.java  UserDataRank.java  UserDataRole.java  UserRole.java
auth/src/main/java/com/casino/auth/exception/: FileSizeExceedsLimitException.java  IncorrectTokenProvidedException.java  InvalidCredentialsException.java  InvalidFileExtensionException.java  UnauthorizedRoleException.java  UserAlreadyExistsException.java
auth/src/main/java/com/casino/auth/handler/: FileSizeExceedsLimitAdvancedHandler.java  IncorrectTokenProvidedAdvancedHandler.java  InvalidCredentialsAdvancedHandler.java  InvalidFileExtensionAdvancedHandler.java  UnauthorizedRoleAdvancedHandler.java  UserAlreadyExistsAdvancedHandler.java  WebExchangeBindAdvancedHandler.java
auth/src/main/java/com/casino/auth/mapper/: AuthorizationRequestToUserActivityMapper.java  AuthorizationRequestToUserMapper.java  GoogleAuthorizationRequestToUserActivityMapper.java  GoogleAuthorizationRequestToUserMapper.java  SteamAuthorizationRequestToUserActivityMapper.java  SteamAuthorizationRequestToUserMapper.java  UserCombinedToPublicUserCombinedDtoMapper.java  UserCombinedToUserCombinedDtoMapper.java  VkAuthorizationRequestToUserActivityMapper.java  VkAuthorizationRequestToUserMapper.java
auth/src/main/java/com/casino/auth/model/: CryptoData.java  User.java  UserActivity.java  UserCombined.java  UserData.java
auth/src/main/java/com/casino/auth/payload/: AuthorizationRequest.java  AuthorizationResponse.java  ChangeBalancePayload.java  ChangeClientSeedPayload.java  ChangeClientSeedRequest.java  ChangeClientSeedResponse.java  ChangeIsAccountNonLockedPayload.java  ChangeProfileTypePayload.java  ChangeProfileTypeRequest.java  ChangeProfileTypeResponse.java  ChangeServerSeedResponse.java
auth/src/main/java/com/casino/auth/property/: GoogleOAuthProperties.java  GoogleOAuthProperty.java  ServicesIpProperty.java  SteamOAuthProperty.java  VkOAuthProperties.java  VkOAuthProperty.java
auth/src/main/java/com/casino/auth/security/: AuthenticationManager.java  BCryptPasswordEncoderConfiguration.java  SecurityContextRepository.java  WebSecurityConfiguration.java
auth/src/main/java/com/casino/auth/service/: AuthorizationService.java  OAuthService.java  PersonalService.java  UserService.java
auth/src/main/java/com/casino/auth/util/: HexGeneratorUtil.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth/src/test/java/com/casino/auth/: AuthApplicationTests.java
replenishments/: Dockerfile  build.gradle  settings.gradle
replenishments/src/main/java/com/casino/replenishments/: ReplenishmentsApplication.java
replenishments/src/main/java/com/casino/replenishments/api/: ReplenishmentApi.java  UserApi.java
replenishments/src/main/java/com/casino/replenishments/configuration/: KafkaConfiguration.java  WebClientConfiguration.java
replenishments/src/main/java/com/casino/replenishments/dto/: CryptoDataDto.java  (+6 more)
replenishments/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
replenishments/src/test/java/com/casino/replenishments/: ReplenishmentsApplicationTests.java
withdrawals/: build.gradle  settings.gradle
withdrawals/src/main/java/com/casino/withdrawals/: WithdrawalsApplication.java
withdrawals/src/main/resources/: application-dev.properties  application-prod.properties
withdrawals/src/test/java/com/casino/withdrawals/: WithdrawalsApplicationTests.java
(+187 files in other folders)
